# =============================================================================
# AIMS OS — base system packages
# =============================================================================
# Installed via live-build chroot stage. Anything in this file lands in
# BOTH the live session AND the system Calamares installs to disk.
#
# Lines starting with # are comments. One package per line.
# =============================================================================

# ---- Security: firewall, MAC, intrusion detection, automatic security MAJ ---
ufw
unattended-upgrades
apt-listchanges
apparmor
apparmor-profiles
apparmor-utils
fail2ban

# ---- Firmware blobs (Wi-Fi, GPU) — required for typical lab hardware --------
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-zd1211

# ---- Locales & French desktop integration -----------------------------------
locales
task-french
task-french-desktop
console-setup
keyboard-configuration

# ---- Power, ACPI, time sync -------------------------------------------------
acpi
acpid
powermgmt-base
systemd-timesyncd
tzdata

# ---- Filesystems & disk tools ------------------------------------------------
e2fsprogs
exfat-fuse
exfatprogs
gdisk
ntfs-3g
util-linux
parted
cryptsetup
lvm2

# ---- CLI productivity (everyday SSH-on-server feel) -------------------------
sudo
bash-completion
htop
btop
tmux
vim
nano
less
git
git-lfs
curl
wget
unzip
zip
rsync
tree
ncdu
file
jq
lsb-release
ca-certificates
gnupg
openssh-client
man-db
manpages
manpages-fr

# ---- Build tools (for compiling scientific code in C/C++/Fortran) -----------
build-essential
gfortran
make
cmake
pkg-config
autoconf
automake
libtool
