# =============================================================================
# AIMS OS — scientific & mathematical software stack
# =============================================================================
# The reason this distro exists. Everything an AIMS student needs to work
# offline at Mbour, without depending on network during a course.
# =============================================================================

# ---- Python core ------------------------------------------------------------
python3
python3-pip
python3-venv
python3-dev
pipx
ipython3

# ---- Python scientific stack (the SciPy ecosystem) --------------------------
python3-numpy
python3-scipy
python3-pandas
python3-matplotlib
python3-seaborn
python3-sympy
python3-statsmodels
python3-scikit-learn
python3-networkx
python3-requests
python3-bs4
python3-lxml
python3-h5py
python3-pillow

# ---- Jupyter ----------------------------------------------------------------
jupyter
jupyter-notebook
jupyter-core
jupyter-server
python3-jupyterlab
python3-ipywidgets
python3-nbconvert

# ---- Computer algebra & numerical computing ---------------------------------
sagemath
sagemath-doc-en
sagemath-doc-fr
maxima
maxima-doc
wxmaxima
octave
octave-doc
octave-symbolic
octave-statistics
octave-optim
octave-control
octave-signal

# ---- R ----------------------------------------------------------------------
r-base
r-base-dev
r-recommended
r-cran-tidyverse
r-cran-ggplot2
r-cran-dplyr
r-cran-knitr
r-cran-rmarkdown

# ---- LaTeX (the AIMS thesis pipeline) ---------------------------------------
texlive
texlive-latex-extra
texlive-fonts-extra
texlive-lang-french
texlive-lang-english
texlive-science
texlive-xetex
texlive-luatex
texlive-bibtex-extra
texstudio
biber
latexmk

# ---- Geometry, visualization, plotting --------------------------------------
geogebra
gnuplot
gnuplot-doc

# ---- Compilers & numerical libraries (for C/C++/Fortran courses) ------------
gcc
g++
gdb
valgrind
libopenblas-dev
liblapack-dev
libfftw3-dev
libhdf5-dev
libgmp-dev
libmpfr-dev

# ---- Git LFS already in base; add tools commonly used in data-science work --
git-lfs
sqlite3
