# =============================================================================
# AIMS OS — slim live-build package list (v2.1)
# =============================================================================
# The metapackages below are built by build/build-metapackages.sh and
# dropped into build/config/packages.chroot/, where live-build's apt
# finds them as local sources during the chroot stage.
#
# Slim ISO design (v2.1):
#   ISO live = strict minimum to boot, run Calamares, and reach a
#              usable French desktop with internet so the first-boot
#              wizard can fetch the rest from the AIMS apt repo.
#
# What's in the ISO (this file):
#
#   aims-os-core            base security, firmware, locales, CLI,
#                           Miniforge3, build tools, AIMS apt repo
#                           source list, GPG keyring
#   aims-os-branding        Plymouth + GRUB themes + wallpapers + logos
#   aims-os-desktop         slim GNOME + Calamares + Firefox + LibreOffice
#                           fr + free codecs + NetworkManager + baseline
#                           CLI utilities. ~1.5 GB.
#   aims-os-math            slim SciPy + Jupyter + R base + gnuplot +
#                           gdb/valgrind + numerical headers + TeX Live
#                           French. The tronc commun for every AIMS
#                           student. ~1.2 GB.
#   aims-os-centre-senegal  AIMS Mbour bookmarks / wallpapers / intranet
#                           wiring. Empty stub today; grows incrementally.
#                           Sibling slot for future centre packages.
#   aims-os-welcome         GTK4 / libadwaita / polkit runtime for the
#                           first-boot wizard. The Python source lands
#                           in step 4 of the v2.1 plan.
#
# What's NOT in the ISO any more (installable via apt post-install or
# via the wizard):
#
#   aims-os-desktop-extras  Chromium, GIMP, Inkscape, Shotwell,
#                           Evolution, ghostwriter, fish, tilix,
#                           flameshot, English LibreOffice helpers,
#                           non-free codecs.
#   aims-os-desktop-dev     OpenJDK 21, Gradle, Kotlin, PHP/Composer,
#                           adb/fastboot, Docker/Podman/kubectl/Ansible,
#                           rustup. ~2 GB.
#   aims-os-math-extras     Maxima, full Octave, R tidyverse, full
#                           multilingual TeX Live, TeXstudio, GeoGebra,
#                           niche Python. ~1.5 GB.
#   aims-os-bigdata         Big Data / NLP / Computer Vision / Climate /
#                           DB clients track.
#   aims-os-security        Computer Security track.
#
# v2.0 users who want the full install back: `apt install
# aims-os-everything`.
# =============================================================================

aims-os-core
aims-os-branding
aims-os-desktop
aims-os-math
aims-os-centre-senegal
aims-os-welcome
