# =============================================================================
# AIMS OS — nice-to-have extras
# =============================================================================
# Small set of secondary tools that don't fit in the four primary lists.
# Anything heavier or platform-specific (VS Code, Zotero, RStudio) is
# left out on purpose — users install those via Flatpak as needed.
# =============================================================================

# ---- Lightweight markdown / note-taking -------------------------------------
ghostwriter

# ---- Password manager -------------------------------------------------------
keepassxc

# ---- Alternative shells -----------------------------------------------------
fish
zsh

# ---- Useful CLI extras (already have base; these are additive niceties) -----
neofetch
ripgrep
fzf
fd-find
bat

# ---- Archive support --------------------------------------------------------
p7zip-full
p7zip-rar

# ---- Screenshots & screen recording -----------------------------------------
gnome-screenshot
flameshot

# ---- Multimedia codecs (free + non-free) ------------------------------------
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
gstreamer1.0-libav
