# =============================================================================
# AIMS OS — Calamares branding descriptor
# =============================================================================
# This file is the manifest Calamares reads to brand its installer for
# AIMS OS. Calamares finds it by component name: the parent directory
# `aims-os` must equal `componentName` below, and the file must live at
# /etc/calamares/branding/aims-os/branding.desc. The branding is selected
# from /etc/calamares/settings.conf with `branding: aims-os`.
#
# Visual identity (matches the rest of AIMS OS):
#   primary  #84341D  AIMS terracotta — official, sampled from logo-aims.png.
#                     Used for sidebar background, headings, body accents.
#   accent   #A0392E  lighter terracotta — only where we need a deliberate
#                     "active vs inactive" contrast on terracotta-on-terracotta
#                     elements (SidebarBackgroundCurrent against the primary
#                     SidebarBackground). Do NOT use as body text — primary
#                     gives better contrast on cream.
#   cream    #F5EFE7  background — slides, fills
#   text     #1A1A1A  body copy — readable on cream
#
# Structurally inspired by AIMS Desktop 2024.1 (GPL-2+, © African
# Institute for Mathematical Sciences) — see
# https://git.aims.ac.za/aims-desktop/. Rewritten for AIMS OS 1.0
# (AIMS Senegal) with modernized fields, the Calamares Slideshow API v2,
# and a multi-slide presentation that pitches the distribution.
#
# Reference: https://github.com/calamares/calamares/blob/calamares/src/branding/default/branding.desc
# =============================================================================

---
componentName:   aims-os

# ---- Welcome / overall wording ---------------------------------------------
# The welcome page shows a friendly line of text. With this true the
# product name and a short greeting are picked up from os-release(5) for us.
welcomeStyleCalamares:   true
# Scale the product logo on the welcome screen.
welcomeExpandingLogo:    true

# ---- Window behaviour ------------------------------------------------------
# normal     = obey the user's window manager rules
# noexpand   = lock to windowSize
# fullscreen = take the whole screen
windowExpanding:         normal
# Width × height: comfortable default that looks good on 1080p and HiDPI.
# Calamares accepts pixels (`px`) or em-based font-units (`em`).
windowSize:              900px,560px
# `center` works on most window managers; `free` lets the WM decide.
windowPlacement:         center

# ---- Sidebar + navigation panels ------------------------------------------
# The classic Calamares look is sidebar widget on the left + nav buttons on
# the bottom. We keep that — it's familiar to anyone who has installed a
# mainstream Linux distro.
sidebar:                 widget
navigation:              widget

# ---- Strings ---------------------------------------------------------------
# These appear all over the UI (window title, bootloader entries, welcome
# text). Calamares supports @{key} substitutions from os-release(5) but we
# spell them out to keep the install experience deterministic.
strings:
    productName:         AIMS OS
    shortProductName:    AIMS OS
    version:             2.0
    shortVersion:        2.0
    versionedName:       AIMS OS
    shortVersionedName:  AIMS OS
    bootloaderEntryName: AIMS OS
    productUrl:          https://github.com/A-I-M-S-SENEGAL/aims-os
    supportUrl:          https://github.com/A-I-M-S-SENEGAL/aims-os/issues
    knownIssuesUrl:      https://github.com/A-I-M-S-SENEGAL/aims-os/issues
    releaseNotesUrl:     https://github.com/A-I-M-S-SENEGAL/aims-os/releases
    donateUrl:           https://aims-senegal.org/

# ---- Images ----------------------------------------------------------------
# All paths are relative to this file's directory (the branding component
# directory). We reuse the AIMS circle logo from the upstream brand assets
# (branding/source/aims_circle.png) so the installer matches the rest of
# the system one-for-one.
images:
    productLogo:         "aims-os-logo.png"
    productIcon:         "aims-os-logo.png"
    productWelcome:      "aims-os-welcome.png"
    productWallpaper:    "aims-os-wallpaper.png"

# ---- Slideshow -------------------------------------------------------------
# API v2 loads the QML asynchronously at requirements-check time, so there
# is no visible compile lag when the install actually starts. The QML must
# expose `onActivate()` and `onLeave()` callbacks on its root object.
slideshow:               "show.qml"
slideshowAPI:            2

# ---- Style (sidebar + accent colors) ---------------------------------------
# Calamares 3.3 (Trixie ships 3.3.14) recognises four PascalCase sidebar
# style keys — see Branding.cpp validateStyleEntries(). The schema is
# different from 3.2:
#
#   3.2 (Bookworm)        3.3 (Trixie)              Role
#   ──────────────────    ─────────────────────     ──────────────────────────
#   sidebarBackground     SidebarBackground          panel background
#   sidebarText           SidebarText                default step label
#   sidebarTextSelect     SidebarTextCurrent         active step label
#   sidebarTextHighlight  SidebarBackgroundCurrent   active step background
#                         (no separate hover state)  hover not stylable
#
# Active-step rendering is now bg-driven: instead of changing only the
# text color on the active row, 3.3 paints a brighter background BEHIND
# the active step too. Cleaner UX, and the contrast guarantees are
# unchanged.
#
# WCAG contrast against the panel #84341D (luminance 0.077):
#   SidebarText            #F5EFE7 → 8.5:1   (AAA, default step)
# Against the active-bg #A0392E (luminance 0.108):
#   SidebarTextCurrent     #FFFFFF → 6.65:1  (AAA, active step)
# Active-bg stays #A0392E so it visibly differs from the inactive panel —
# making it #84341D would collapse the visual distinction (the two are
# within 4 RGB units of each other).
style:
    SidebarBackground:        "#84341D"
    SidebarBackgroundCurrent: "#A0392E"
    SidebarText:              "#F5EFE7"
    SidebarTextCurrent:       "#FFFFFF"

# ---- Log upload (disabled) -------------------------------------------------
# Calamares can offer to upload its install log to a paste service if a
# user wants to file a bug. We disable that — issues should go through
# the project's GitHub tracker (see supportUrl above) so contributors can
# triage them in one place.
uploadServer:
    type:     none
    url:      ""
    sizeLimit: -1
