#!/bin/sh
# =============================================================================
# AIMS OS — hook 0005: complete the migration to DEB822 sources
# =============================================================================
# live-build writes a legacy one-line /etc/apt/sources.list. Our
# includes.chroot/ ships a richer DEB822 file at
# /etc/apt/sources.list.d/debian.sources covering the same suites,
# with explicit Signed-By keys and per-source granularity.
#
# Having BOTH files active means apt sees every source twice with
# different Signed-By values and aborts with:
#     E: Conflicting values set for option Signed-By regarding source ...
#
# This hook runs FIRST (number 0005, before every other 00xx) so any
# later hook that calls apt-get — and the post-hook lb cleanup that
# runs apt-get update internally — sees only the canonical .sources.
# =============================================================================
set -e

if [ -f /etc/apt/sources.list.d/debian.sources ]; then
    cat > /etc/apt/sources.list <<'EOF'
# AIMS OS uses the modern DEB822 sources format.
# See /etc/apt/sources.list.d/debian.sources for the active config.
EOF
    echo "[aims-os/hook] sources.list neutralized; debian.sources is canonical"
fi

# Verify apt can still parse everything before we move on.
apt-get update -qq 2>&1 | head -5 || true
