#!/bin/sh
# =============================================================================
# AIMS OS — hook 0030: UFW (Uncomplicated Firewall) baseline rules
# =============================================================================
# Establishes a sensible default policy and enables UFW at first boot:
#
#   - DENY  all incoming connections   (no surface from the network)
#   - ALLOW all outgoing connections   (apt, browsers, video calls)
#   - DENY  routed/forwarded packets   (no accidental router behaviour)
#   - LOG   low (only catch the noisy stuff in journal)
#   - ENABLE the firewall right away
#
# UFW's default before.rules include
#   -A ufw-before-input -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
# so outbound-then-incoming exchanges (DNS replies, HTTP responses,
# pong-to-ping) pass through cleanly. A professor or student with
# sudo can open any extra port with `sudo ufw allow <port>`.
#
# Note on `ping` in UTM:  Apple's UTM Shared Network NAT silently
# drops ICMP echo replies regardless of guest firewall state — even
# with this hook patched to leave UFW disabled (v5 build), `ping
# 8.8.8.8` still timed out while Firefox loaded sites fine. So UFW
# was never the cause; ICMP is just blocked at the host's NAT.
# Use `curl https://google.com` or open a browser to test connect-
# ivity in UTM, or switch UTM to "Bridged" networking to get ICMP
# through.
# =============================================================================
set -e

# Write defaults *file* directly. `ufw default …` would queue these
# for next start; writing the file makes the policy effective at
# first boot and also covers the case where the ufw daemon isn't
# running in chroot.
sed -i \
    -e 's|^DEFAULT_INPUT_POLICY=.*|DEFAULT_INPUT_POLICY="DROP"|' \
    -e 's|^DEFAULT_OUTPUT_POLICY=.*|DEFAULT_OUTPUT_POLICY="ACCEPT"|' \
    -e 's|^DEFAULT_FORWARD_POLICY=.*|DEFAULT_FORWARD_POLICY="DROP"|' \
    /etc/default/ufw

sed -i \
    -e 's|^ENABLED=.*|ENABLED=yes|' \
    -e 's|^LOGLEVEL=.*|LOGLEVEL=low|' \
    /etc/ufw/ufw.conf

echo "[aims-os/hook] UFW defaults: deny-in / allow-out / drop-forward, enabled"
