#!/bin/sh
# =============================================================================
# AIMS OS — hook 0065: re-skin the GDM greeter + lock screen
# =============================================================================
# Two things ship inside /usr/share/gnome-shell/gnome-shell-theme.gresource
# that we need to override on every build:
#
#   1. The greeter / lock-screen background colour (originally #232323),
#      controlled by the `#lockDialogGroup` rule in gnome-shell.css.
#   2. Debian branding embedded as raster/SVG assets — debian-logo*.svg
#      (the "debian 12" watermark at the bottom of the login screen) and
#      openlogo*.svg / *swirl* (the Debian spiral used as the default
#      user-avatar placeholder in the user list).
#
# Bookworm exposes neither a dconf key nor a /etc/gdm3/ override for either
# of these — the resource bundle is the only surface. The recipe:
#
#   1. extract every file out of gnome-shell-theme.gresource
#   2. drop our wallpaper PNG alongside the extracted gnome-shell.css
#   3a. rewrite the #lockDialogGroup rule to paint our PNG
#   3b. overwrite each Debian-branded asset with the AIMS logo of the
#       same filename — CSS rules continue to resolve, but now paint the
#       AIMS Africa Sun for both the bottom watermark and the user-list
#       avatar
#   4. rebuild a new gresource bundle with `glib-compile-resources`
#   5. swap it into place (keeping the upstream as `.aims-original`)
#
# This is the same approach the gdm-settings + gdm-tools tools use. It is
# fragile across GNOME upgrades — the resource prefix or the css class name
# could change. If/when we move to Trixie + GNOME 47/48, revisit.
#
# Behaviour:
#   - idempotent  : detects our embedded wallpaper inside the gresource and
#                   exits early on re-run
#   - non-fatal   : if gnome-shell isn't installed (no PNG to patch), exits 0
#   - reversible  : keeps the upstream gresource at .aims-original
#   - safe-by-default: on python/glib-compile-resources failure, restores
#                      the original file
#
# `#lockDialogGroup` is shared by the GDM greeter AND the user-session lock
# screen, so the wallpaper appears in both places — consistent UX.
# =============================================================================
set -e

GRES=/usr/share/gnome-shell/gnome-shell-theme.gresource
PREFIX="/org/gnome/shell/theme"
# IMPORTANT: this is the DARK maroon-lattice greeter wallpaper, not the
# cream desktop wallpaper. GDM renders the username + "Not listed?" link
# in white via gnome-shell.css — white on cream is ~1.05:1 (WCAG fail);
# white on this maroon is ~14:1 (WCAG AAA). aims-os-branding.deb ships
# both files into /usr/share/backgrounds/aims-os/, so don't be tempted
# to "consolidate" them.
BG_SRC="/usr/share/backgrounds/aims-os/aims-os-greeter-1080p.png"
BG_EMBED="aims-os-greeter-bg.png"
# Logo used to replace every Debian-branded asset embedded in the
# bundle (see step 3b below). Shipped by aims-os-branding.deb at
# 256×256 — large enough that the avatar / watermark slots scale
# down cleanly without blurring.
LOGO_SRC="/usr/share/icons/hicolor/256x256/apps/aims-os-logo.png"

if [ ! -f "${GRES}" ]; then
    echo "[aims-os/hook] ${GRES} not present; gnome-shell missing? Skipping." >&2
    exit 0
fi

if [ ! -f "${BG_SRC}" ]; then
    echo "[aims-os/hook] ${BG_SRC} not present; aims-os-branding.deb missing? Skipping." >&2
    exit 0
fi

if [ ! -f "${LOGO_SRC}" ]; then
    echo "[aims-os/hook] ${LOGO_SRC} not present; aims-os-branding.deb missing? Skipping." >&2
    exit 0
fi

if ! command -v gresource >/dev/null 2>&1; then
    echo "[aims-os/hook] gresource not in PATH (libglib2.0-bin missing?); skipping." >&2
    exit 0
fi

# `glib-compile-resources` lives in libglib2.0-dev-bin on Bookworm (split out
# from libglib2.0-bin since GLib 2.74). It's ~50 KB and we only need it for
# this one rebuild, but it has to be present in the chroot. Pull it in
# explicitly if it isn't already; this is identical to the pattern the
# 0050-flathub hook uses for `flatpak`.
#
# Ordering note: this hook MUST run before 0070-cleanup, which nukes
# /var/lib/apt/lists/*. After that point `apt-get install` can no longer
# resolve any package name. If you renumber this hook above 0070, you'd
# have to `apt-get update` here first.
if ! command -v glib-compile-resources >/dev/null 2>&1; then
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libglib2.0-dev-bin >/dev/null
fi

# Idempotency — sentinel is the wallpaper filename inside the bundle.
if gresource list "${GRES}" 2>/dev/null | grep -q "/${BG_EMBED}\$"; then
    echo "[aims-os/hook] ${GRES} already carries our greeter background; skipping."
    exit 0
fi

# Back up upstream before we touch anything.
ORIG="${GRES}.aims-original"
[ -f "${ORIG}" ] || cp -a "${GRES}" "${ORIG}"

WORK="$(mktemp -d)"
trap 'cp -af "${ORIG}" "${GRES}"; rm -rf "${WORK}"' EXIT

cd "${WORK}"

# 1. Extract every resource into the work dir, mirroring the prefix-relative path.
gresource list "${GRES}" | while read -r r; do
    rel="${r#${PREFIX}/}"
    d="$(dirname "${rel}")"
    [ "${d}" = "." ] || mkdir -p "${d}"
    gresource extract "${GRES}" "${r}" > "${rel}"
done

# 2. Drop our wallpaper next to gnome-shell.css.
cp "${BG_SRC}" "${BG_EMBED}"

# 3. Patch CSS + swap every Debian-branded asset shipped inside the
#    gresource for the AIMS OS logo. The Debian gnome-shell-common
#    package ships:
#
#      - debian-logo-text.svg / debian-logo.svg  → "debian 12" watermark
#        rendered at the bottom of the GDM greeter / lock screen.
#      - openlogo*.svg / *swirl*.svg             → the "Debian spiral"
#        used as the default user-avatar placeholder in the user-list.
#
#    We can't drop the files outright (the bundled CSS rules reference
#    them by name, so removing them would break gresource validation),
#    but we CAN replace their content with the AIMS logo of the same
#    filename. For PNG/JPG slots we just copy the logo bytes. For SVG
#    slots we emit a tiny SVG that embeds the same PNG as a base64
#    <image> — librsvg renders it just like any other SVG, so both the
#    watermark and the avatar end up showing the AIMS Africa Sun.
python3 - "${BG_SRC}" "${LOGO_SRC}" <<'PY'
import base64, pathlib, re, sys

BG_PNG, LOGO_PNG = sys.argv[1], sys.argv[2]

LOGO_BYTES = pathlib.Path(LOGO_PNG).read_bytes()
LOGO_B64 = base64.b64encode(LOGO_BYTES).decode("ascii")
LOGO_SVG = (
    '<?xml version="1.0" encoding="UTF-8"?>\n'
    '<svg xmlns="http://www.w3.org/2000/svg" '
    'xmlns:xlink="http://www.w3.org/1999/xlink" '
    'width="256" height="256" viewBox="0 0 256 256">\n'
    f'  <image href="data:image/png;base64,{LOGO_B64}" '
    'width="256" height="256" preserveAspectRatio="xMidYMid meet"/>\n'
    '</svg>\n'
).encode("utf-8")

# --- 3a. Rewrite #lockDialogGroup to paint our background. -----------------
css_path = pathlib.Path("gnome-shell.css")
css = css_path.read_text()
new_rule = (
    "#lockDialogGroup {\n"
    "  background: #600000 url(\"aims-os-greeter-bg.png\");\n"
    "  background-repeat: no-repeat;\n"
    "  background-size: cover;\n"
    "  background-position: center;\n"
    "}"
)
patched, n = re.subn(r"#lockDialogGroup\s*\{[^}]*\}", new_rule, css, count=1)
if n != 1:
    sys.stderr.write(
        "[aims-os/hook] could not locate #lockDialogGroup rule in gnome-shell.css\n"
    )
    sys.exit(1)
css_path.write_text(patched)

# --- 3b. Swap every Debian-branded raster/SVG for the AIMS logo. ----------
# Match anything whose filename suggests Debian branding: debian-*, *swirl*,
# openlogo*. The CSS continues to reference these paths; only the bytes
# change. Both the bottom watermark and the user-list avatar end up
# showing the AIMS Africa Sun.
KILL = re.compile(r"(debian|openlogo|swirl)", re.IGNORECASE)
swapped = []
for path in pathlib.Path(".").rglob("*"):
    if not path.is_file():
        continue
    if not KILL.search(path.name):
        continue
    ext = path.suffix.lower()
    if ext == ".svg":
        path.write_bytes(LOGO_SVG)
        swapped.append(str(path))
    elif ext in (".png", ".jpg", ".jpeg"):
        path.write_bytes(LOGO_BYTES)
        swapped.append(str(path))
if swapped:
    sys.stderr.write(
        "[aims-os/hook] swapped Debian-branded assets in gresource "
        "for the AIMS logo:\n"
    )
    for k in swapped:
        sys.stderr.write(f"  - {k}\n")
else:
    sys.stderr.write(
        "[aims-os/hook] note: no debian-/openlogo-/swirl-named assets "
        "found in gresource (upstream may have renamed them).\n"
    )
PY

# 4. Build a gresource.xml manifest covering every file (extracted + our PNG).
{
    printf '<?xml version="1.0" encoding="UTF-8"?>\n'
    printf '<gresources>\n'
    printf '  <gresource prefix="%s">\n' "${PREFIX}"
    find . -type f ! -name '*.gresource*' -printf '%P\n' | LC_ALL=C sort \
        | sed 's|.*|    <file>&</file>|'
    printf '  </gresource>\n'
    printf '</gresources>\n'
} > gnome-shell-theme.gresource.xml

# 5. Compile and swap into place. If compile fails, the EXIT trap restores
# the original — that's why we install the trap before any destructive op.
glib-compile-resources --target=out.gresource gnome-shell-theme.gresource.xml
mv out.gresource "${GRES}"

# All good — disarm the restore trap.
trap - EXIT
cd /
rm -rf "${WORK}"

echo "[aims-os/hook] patched ${GRES}: GDM greeter + lock screen now show the AIMS OS wallpaper."

# =============================================================================
# 6. Replace desktop-base's Debian vendor logos with the AIMS logo.
# =============================================================================
# The "○ debian 12" watermark and the spiral avatar that survive our
# gresource patch don't actually live in gnome-shell-theme.gresource —
# they're shipped by the `desktop-base` package as plain PNG/SVG files
# that GDM, gnome-control-center, and a handful of other Debian tools
# load directly by path (bypassing the dconf `logo` key we already
# override in 01-aims-os-greeter).
#
# Targets in /usr/share/desktop-base/debian-logos/:
#       logo.svg, logo-{64,128,256}.png                          ← plain swirl
#       logo-text.svg, logo-text-{64,128,256}.png                ← swirl + "debian"
#       logo-text-version.svg, logo-text-version-{64,128,256}.png ← swirl + "debian 12"
#
# /usr/share/images/vendor-logos/ contains symlinks pointing at the files
# above — they resolve through our overrides automatically.
#
# We override each file via `dpkg-divert --rename`. Doing it this way
# (vs. plain `cp`) means:
#   - dpkg records the diversion in /var/lib/dpkg/diversions, so future
#     `apt upgrade desktop-base` reinstalls the package files at the
#     diverted name (.aims-original) instead of clobbering our copy
#   - admins can audit / undo with `dpkg-divert --list` and
#     `dpkg-divert --remove`
#   - the .aims-original sidecar doubles as our backup
#
# PNGs are swapped for the AIMS logo at the matching hicolor resolution.
# SVGs get a librsvg-friendly wrapper that embeds the 256-px AIMS PNG
# as a base64 <image>, so they render correctly at any requested size.
# =============================================================================
DEB_LOGOS_DIR=/usr/share/desktop-base/debian-logos

aims_divert_swap() {
    # aims_divert_swap <target_path> <replacement_path>
    # Idempotent: dpkg-divert --add is a no-op if the diversion already exists.
    local target="$1" replacement="$2"
    [ -f "${target}" ] || return 0
    dpkg-divert --quiet --add --rename \
        --divert "${target}.aims-original" "${target}" >/dev/null
    cp -af "${replacement}" "${target}"
}

if [ -d "${DEB_LOGOS_DIR}" ]; then
    AIMS_ICONS=/usr/share/icons/hicolor

    # ---- PNGs ----------------------------------------------------------------
    # desktop-base ships 64/128/256; aims-os-branding has each of those in
    # /usr/share/icons/hicolor/<size>x<size>/apps/aims-os-logo.png.
    for size in 64 128 256; do
        AIMS_PNG="${AIMS_ICONS}/${size}x${size}/apps/aims-os-logo.png"
        [ -f "${AIMS_PNG}" ] || continue
        for variant in "" "-text" "-text-version"; do
            aims_divert_swap \
                "${DEB_LOGOS_DIR}/logo${variant}-${size}.png" \
                "${AIMS_PNG}"
        done
    done

    # ---- SVGs ----------------------------------------------------------------
    AIMS_SVG_SRC="${AIMS_ICONS}/256x256/apps/aims-os-logo.png"
    if [ -f "${AIMS_SVG_SRC}" ]; then
        AIMS_SVG_TMP="$(mktemp --suffix=.svg)"
        {
            printf '<?xml version="1.0" encoding="UTF-8"?>\n'
            printf '<svg xmlns="http://www.w3.org/2000/svg" '
            printf 'xmlns:xlink="http://www.w3.org/1999/xlink" '
            printf 'width="256" height="256" viewBox="0 0 256 256">\n'
            printf '  <image href="data:image/png;base64,'
            base64 < "${AIMS_SVG_SRC}" | tr -d '\n'
            printf '" width="256" height="256" '
            printf 'preserveAspectRatio="xMidYMid meet"/>\n'
            printf '</svg>\n'
        } > "${AIMS_SVG_TMP}"

        for svg in logo.svg logo-text.svg logo-text-version.svg; do
            aims_divert_swap "${DEB_LOGOS_DIR}/${svg}" "${AIMS_SVG_TMP}"
        done

        rm -f "${AIMS_SVG_TMP}"
    fi

    echo "[aims-os/hook] diverted desktop-base/debian-logos through dpkg-divert; AIMS logo now serves every variant."
else
    echo "[aims-os/hook] ${DEB_LOGOS_DIR} not present; desktop-base missing? Skipping logo swap." >&2
fi
