#!/bin/sh
# =============================================================================
# AIMS OS — hook 0070: end-of-build cleanup to shrink the ISO
# =============================================================================
# Final pass that runs after every other hook. Anything we drop here
# saves bytes on the squashfs and disk space on the installed system.
#
# We are careful NOT to delete things a user might legitimately want:
#   - apt lists ARE removed (regenerated by `apt update` on first use)
#   - documentation is KEPT (this is a teaching distro; man pages matter)
#   - locale data is KEPT (fr_FR and en_US are both required)
# =============================================================================
set -e

# ---- APT caches: rebuilt on first `apt update`, no need to ship them --------
apt-get clean
rm -rf /var/lib/apt/lists/*

# ---- Build-time download artefacts ------------------------------------------
rm -rf /tmp/*
rm -rf /var/tmp/*

# ---- Journal: keep the binary, drop any noise accumulated during build ------
rm -rf /var/log/journal/*
truncate -s 0 /var/log/{dpkg,apt/history,apt/term}.log 2>/dev/null || true

# ---- /root: ensure no developer leftover from interactive shells in there ---
rm -rf /root/.bash_history /root/.wget-hsts /root/.cache 2>/dev/null || true

# ---- machine-id MUST be empty in the image; systemd-firstboot regens it -----
# (If left in place, every cloned install would share the same machine-id.)
: > /etc/machine-id
rm -f /var/lib/dbus/machine-id
ln -sf /etc/machine-id /var/lib/dbus/machine-id

echo "[aims-os/hook] cleanup complete"
