#!/bin/sh
# =============================================================================
# AIMS OS — hook 0080: backport upstream Trixie fix to Bookworm's
# Calamares bootloader-config script.
# =============================================================================
# In calamares-settings-debian 12.0.9-1+deb12u2 (Bookworm) the script
# /usr/sbin/bootloader-config installs the GRUB EFI bootloader by name:
#
#     DEBIAN_FRONTEND=noninteractive chroot $CHROOT apt-get -y install grub-efi-amd64
#
# That fails on arm64 with:
#     E: Package 'grub-efi-amd64' has no installation candidate
# and Calamares aborts the install. Upstream noticed the same blind spot
# and shipped the fix in 13.0.13-1 (Trixie), which replaces the hardcoded
# package name with the architecture-neutral metapackage `grub-efi`:
#
#     DEBIAN_FRONTEND=noninteractive chroot $CHROOT apt-get -y install grub-efi
#
# `grub-efi` is a Debian dummy/meta package (available in Bookworm as
# 2.06-13+deb12u2) whose Depends: line resolves to the right variant for
# each Debian architecture — `grub-efi-amd64` on amd64, `grub-efi-arm64`
# on arm64, `grub-efi-ia32` on i386, `grub-efi-arm` on armel/armhf.
# Apt picks the correct one from the chroot's own architecture, with no
# arch-detection logic needed in the script.
#
# This hook backports that one-line fix to the Bookworm script we ship.
#
# Behaviour:
#   - amd64 build  →  `grub-efi` resolves to grub-efi-amd64 (no regression)
#   - arm64 build  →  `grub-efi` resolves to grub-efi-arm64 (the fix)
#
# The BIOS branch (grub-pc) is left untouched: there is no BIOS firmware on
# arm64, so that branch is unreachable on the architectures we ship.
#
# The hook is idempotent — once Debian backports the same fix to Bookworm
# (or once we move to Trixie), the grep below stops matching and the hook
# becomes a no-op.
# =============================================================================
set -e

SCRIPT=/usr/sbin/bootloader-config

if [ ! -f "${SCRIPT}" ]; then
    echo "[aims-os/hook] ${SCRIPT} not present; calamares-settings-debian missing?" >&2
    exit 0
fi

if grep -q 'install grub-efi-amd64' "${SCRIPT}"; then
    sed -i 's|install grub-efi-amd64|install grub-efi|' "${SCRIPT}"
    echo "[aims-os/hook] patched ${SCRIPT}: grub-efi-amd64 → grub-efi (arch-neutral)."
else
    echo "[aims-os/hook] ${SCRIPT} no longer hardcodes amd64; nothing to patch." >&2
fi
