#!/bin/sh
# =============================================================================
# AIMS OS — hook 0103: RStudio Desktop (Posit)
# =============================================================================
# RStudio is THE reference IDE for R. The 2025-2026 AIMS curriculum has
# Computational Finance with R as a Bloc-1 skill course, plus heavy
# R/tidyverse use in Probability and Statistics, Data Preprocessing,
# rmarkdown thesis workflows. Shipping the system R toolchain
# (aims-os-math depends on r-base + tidyverse) without RStudio is a
# bad student experience.
#
# RStudio is not in Debian Trixie (Posit ships it directly as .deb). We
# pin the current stable build (2026.04.1+420, codename globemaster-
# allium) and download the `noble` variant — Ubuntu 24.04 glibc 2.39 is
# compatible with Trixie's glibc 2.41. Bump RSTUDIO_VERSION when you
# cut a new ISO.
#
# Reference: https://dailies.rstudio.com/
# =============================================================================
set -e

BANNER="[aims-os/hook/rstudio]"
RSTUDIO_VERSION=2026.04.1-420
arch=$(dpkg --print-architecture)

case "${arch}" in
    arm64|amd64) ;;
    *)
        echo "${BANNER} arch ${arch} unsupported by RStudio — skipping." >&2
        exit 0
        ;;
esac

echo "${BANNER} downloading RStudio ${RSTUDIO_VERSION} for ${arch}..."

URL="https://s3.amazonaws.com/rstudio-ide-build/electron/noble/${arch}/rstudio-${RSTUDIO_VERSION}-${arch}.deb"
DEB=/tmp/rstudio.deb

curl -fL --retry 5 --retry-delay 5 --retry-all-errors "${URL}" -o "${DEB}"

# apt-get install resolves the heavy GTK/Qt/libssl deps that a raw
# `dpkg -i` would leave broken (libxslt1.1, libnss3, libpq5, …).
DEBIAN_FRONTEND=noninteractive apt-get install -y "${DEB}"

rm -f "${DEB}"

echo "${BANNER} RStudio ${RSTUDIO_VERSION} installed."
