#!/bin/sh
# =============================================================================
# AIMS OS — binary-stage hook: rename GRUB menu entries in French
# =============================================================================
# live-build generates binary/boot/grub/grub.cfg with English entries derived
# from a title-cased ID — so "aims-os" comes out as "Aims-os GNU/Linux", which
# is both grammatically odd and inconsistent with the rest of the UX (Calamares
# is French, Plymouth + GDM banner are French, the iso-volume reads "AIMS OS").
#
# This hook rewrites the generated menu so the user sees, in order:
#
#     ◯  AIMS OS                 (the live entry)
#     ◯  Options avancées        (sub-menu with kernel cmdline tweaks)
#     ◯  Paramètres UEFI         (firmware setup, on UEFI builds only)
#
# Why a `.hook.binary` and not a chroot hook:
#   - chroot hooks run BEFORE live-build's bootloader-config step, so
#     grub.cfg doesn't exist yet.
#   - binary hooks run AFTER it, with the binary/ tree fully populated.
#
# The hook is conservative: it sed-replaces exact label strings, so if
# live-build's template ever changes its wording, the original entries
# stay (no broken-build risk).
# =============================================================================
set -e

BANNER='[aims-os/grub-menu-french]'
log() { printf '%s %s\n' "${BANNER}" "$*"; }

# IMPORTANT: live-build's `binary_hooks` script does `cd binary/` BEFORE
# invoking each hook (see scripts/build/binary_hooks in live-build), so
# our working directory at hook time is already `binary/` — paths must
# be relative to that, NOT to the live-build root. Previously this hook
# used `binary/boot/grub` and silently no-op'd because it was looking
# for `binary/binary/boot/grub`.
#
# Find every grub.cfg that ended up in binary/ — depending on the
# bootloader mix (grub-pc, grub-efi, shim, arch-efi variants) there can
# be several copies (e.g. boot/grub/grub.cfg AND boot/grub/arm64-efi/grub.cfg
# and possibly EFI/boot/grub.cfg). We patch all of them so the user sees
# the same labels regardless of which boot path runs.
SEARCH_DIRS=""
for d in boot/grub EFI; do
    [ -d "$d" ] && SEARCH_DIRS="${SEARCH_DIRS} $d"
done
if [ -z "${SEARCH_DIRS}" ]; then
    log "no grub.cfg parent dirs in $(pwd); skipping (different bootloader?)"
    exit 0
fi
GRUB_CFGS="$(find ${SEARCH_DIRS} -type f -name 'grub.cfg' 2>/dev/null || true)"

if [ -z "${GRUB_CFGS}" ]; then
    log "no grub.cfg found under binary/; skipping (different bootloader?)"
    exit 0
fi

# The exact strings live-build writes (verified against a built ISO):
#
#   "Live system (arm64)"                  → main live boot
#   "Live system (arm64 fail-safe mode)"   → safe-mode live boot
#   "Start installer"                      → Calamares launcher
#   "Advanced install options ..."         → submenu (kernel cmdline tweaks)
#   "Utilities..."                         → submenu (memtest, fwsetup)
#   "UEFI Firmware Settings"               → inside the Utilities submenu
#
# We also slip a `--class debian` onto every menuentry that doesn't
# already have a class argument, so the per-entry icon lookup (configured
# in our theme.txt as icon_width/height/item_icon_space) resolves to
# live-theme/icons/debian.png — the AIMS Africa-Sun logo. Without a
# class, GRUB reserves the icon slot but draws nothing, producing the
# small black placeholder square we saw on the previous boot test.
#
# The class injection is conservative: we only add `--class debian` if
# the line has no existing `--class` token at all. That keeps the patch
# idempotent and stays out of the way if live-build's template ever
# starts emitting classes itself.

for cfg in ${GRUB_CFGS}; do
    log "patching ${cfg}"

    # ---- Live entries ----------------------------------------------------
    # The "(arm64)" / "(amd64)" architecture suffix is dropped — the user
    # already saw the arch in the GRUB title bar (background.png).
    sed -i 's|"Live system (arm64)"|"Démarrer en mode Live"|g'              "${cfg}"
    sed -i 's|"Live system (amd64)"|"Démarrer en mode Live"|g'              "${cfg}"
    sed -i 's|"Live system (arm64 fail-safe mode)"|"Mode de secours"|g'     "${cfg}"
    sed -i 's|"Live system (amd64 fail-safe mode)"|"Mode de secours"|g'     "${cfg}"

    # ---- Installer entry -------------------------------------------------
    sed -i 's|"Start installer"|"Installer AIMS OS"|g'                       "${cfg}"

    # ---- Submenus --------------------------------------------------------
    # live-build's "Advanced install options ..." submenu name ends with a
    # trailing space + "...". We sed the literal substring it writes.
    sed -i "s|'Advanced install options ...'|'Options d\\\\'installation avancées'|g" "${cfg}"
    sed -i "s|'Utilities...'|'Utilitaires'|g"                                "${cfg}"

    # ---- Firmware setup --------------------------------------------------
    sed -i 's|"UEFI Firmware Settings"|"Paramètres UEFI"|g'                  "${cfg}"

    # ---- Inject --class debian on every classless menuentry --------------
    # Matches a `menuentry "…"` line (or with -- prefix) that DOES NOT yet
    # have `--class` anywhere on it, and inserts `--class debian ` before
    # the trailing brace.
    sed -i -E '/^[[:space:]]*menuentry / {
        /--class/!s|(\{[[:space:]]*$)|--class debian \1|
    }' "${cfg}"
done

log "done — French menu entries written into $(echo "${GRUB_CFGS}" | wc -w | tr -d ' ') grub.cfg file(s)"
