# =============================================================================
# AIMS OS — APT sources (DEB822 format)
# =============================================================================
# Modern Debian sources file replacing the legacy /etc/apt/sources.list
# one-line format. Required-suffix .sources; APT will refuse to read this
# layout from a *.list file.
#
# Three repositories are wired in by default:
#
#   1. The Debian primary mirror — packages + security + point releases.
#   2. The Debian security mirror — the daily CVE patch stream.
#   3. The bookworm-updates suite — non-security stable updates rolled
#      in between Debian point releases.
#
# All four Debian archive components are enabled so professors and
# students can `apt install` anything Debian carries without having to
# touch this file first:
#
#     main                Free software (DFSG-compliant).
#     contrib             Free software that depends on non-free.
#     non-free            Proprietary userland (Steam, some fonts).
#     non-free-firmware   Wi-Fi / GPU firmware blobs (Bookworm-split).
#
# The signing keys are pinned explicitly via Signed-By for clarity and
# to allow per-source key rotation in the future.
# =============================================================================

Types: deb
URIs: http://deb.debian.org/debian
Suites: bookworm bookworm-updates
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
Enabled: yes

Types: deb
URIs: http://security.debian.org/debian-security
Suites: bookworm-security
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
Enabled: yes
