# =============================================================================
# AIMS OS — GRUB boot menu theme (SVG background + right-side menu)
# =============================================================================
# Layout summary (1920×1080 reference resolution):
#
#   ┌──────────────────────────────────────────────────────────────┐
#   │  Vimix-style diagonal      │                                  │
#   │  stripes (cream/white) +   │                                  │
#   │  layered terracotta        │     Démarrer en mode Live        │
#   │  triangles, rendered from  │     Mode de secours              │
#   │  branding/source/          │     Installer AIMS OS            │
#   │  aims-grub-bg.svg          │     Options d'installation av…   │
#   │                            │     Utilitaires                  │
#   │  (left 1080 px = design)   │                                  │
#   │                            │       ◯  AIMS OS                 │
#   │                            │          Live & Install Media    │
#   │                            │                                  │
#   │                            │    Démarrage automatique dans 5 s│
#   │     ↑↓ naviguer · Entrée démarrer · E éditer · C ligne        │
#   └──────────────────────────────────────────────────────────────┘
#       background : branding/source/aims-grub-bg.svg rasterised at
#                    1080×1080 + extended to 1920×1080 with #2A282B
#                    (the SVG's own bg colour) filling the right side.
#
# The design occupies the left 1080 px (≈ 56 % of canvas). Everything
# interactive (boot_menu + info.png + timeout + hints) lives in the
# right 840 px (56 %–100 %), entirely clear of the triangles and
# stripes so the design reads as decoration, not background-noise
# behind the menu.
#
# Reference: https://www.gnu.org/software/grub/manual/grub/html_node/Theme-file-format.html
# =============================================================================

# ---- Global appearance ------------------------------------------------------
# desktop-color matches the SVG's own background so any letterbox
# leakage at the canvas edges is invisible.
desktop-image:    "background.png"
desktop-color:    "#2A282B"
title-text:       ""
message-color:    "#F5EFE7"
message-bg-color: "#1A0000"
terminal-font:    "Unifont Regular 16"

# ---- The boot menu (right region) ------------------------------------------
# Anchored in the right half of the canvas, past the SVG design
# (design ends at x = 1080 ≈ 56 %). Menu starts at left = 58 %
# (x = 1113) with width = 38 % (731 px) so it has a 100-px right
# margin before the canvas edge.
#
# Selection visibility uses two compounding cues:
#   1. solid terracotta pill (selected_item_pixmap_style = select_*.png,
#      full-opaque corners — fix from v4 for grub-efi-arm64 2.06's
#      gfxmenu refusal to render alpha-cornered 9-patches)
#   2. text colour jump #A89888 → #FFFFFF (~2.9× luminance) — the
#      focused row reads as the brightest line on the screen even
#      if the pixmap pill fails to paint
+ boot_menu {
    left   = 58%
    top    = 25%
    width  = 38%
    height = 40%

    selected_item_pixmap_style = "select_*.png"

    item_color          = "#A89888"
    selected_item_color = "#FFFFFF"
    item_font           = "Unifont Regular 16"
    selected_item_font  = "Unifont Regular 16"

    item_height     = 44
    item_padding    = 16
    item_spacing    = 8

    icon_width      = 0
    icon_height     = 0
    item_icon_space = 0
}

# ---- AIMS brand card -------------------------------------------------------
# info.png — 600×220 transparent PNG containing the AIMS logo (140 px)
# next to the "AIMS OS" wordmark + "Live & Install Media" tagline.
# Positioned below the boot menu in the right region.
+ image {
    top   = 68%
    left  = 58%
    width = 38%
    file  = "info.png"
}

# ---- Countdown ("Démarrage automatique dans N secondes") --------------------
# Centred under info.png in the right region so it stays clear of
# the design's lower-left triangles. Plain label rather than
# progress_bar because grub-efi-arm64 2.06 doesn't reliably render
# progress bars without pixmap_style backing.
+ label {
    id    = "__timeout__"
    left  = 58%
    top   = 87%
    width = 38%
    align = "center"

    text  = "Démarrage automatique dans %d secondes"
    color = "#E6D8C8"
    font  = "Unifont Regular 16"
}

# ---- Keyboard hints ---------------------------------------------------------
# A static one-line cheat-sheet at the very bottom. Full canvas
# width (10 % – 90 %) — the muted cream colour stays readable both
# on the dark slate (right) and on the design's edges (left) if the
# text happens to span across.
+ label {
    left  = 10%
    top   = 94%
    width = 80%
    align = "center"

    text  = "↑↓ naviguer  ·  Entrée démarrer  ·  E éditer  ·  C ligne de commande"
    color = "#C8B8A8"
    font  = "Unifont Regular 16"
}
