# =============================================================================
# AIMS OS — GRUB boot menu theme (v2: card layout + progress bar)
# =============================================================================
# Layout summary (1920×1080 reference resolution):
#
#   ┌──────────────────────────────────────────────────────────────┐
#   │ ◯  AIMS OS                                                    │  ← background.png
#   │     Live & Install Media                                      │     (top-left)
#   │                                                              │
#   │   ┌────────────────────────────────────────────────────┐     │
#   │   │ ◯  AIMS OS                                          │     │  ← menu card
#   │   │ ◯  Options avancées                                 │     │     (menu_pixmap)
#   │   │ ◯  Paramètres UEFI                                  │     │     items each
#   │   └────────────────────────────────────────────────────┘     │     with the AIMS
#   │                                                              │     logo as icon,
#   │   ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░  Démarrage 5 s                      │     terracotta
#   │  ↑↓ naviguer · Entrée démarrer · E éditer · C cli            │     pill behind
#   └──────────────────────────────────────────────────────────────┘     focused row.
#
# Design references:
#   - Pop!_OS (https://github.com/pop-os/grub-theme): card + select pill
#   - Vimix / Tela / Stylish (vinceliuice/grub2-themes): per-entry icons
#   - rose-pine/grub: minimal padding, generous spacing
#
# Reference: https://www.gnu.org/software/grub/manual/grub/html_node/Theme-file-format.html
# =============================================================================

# ---- Global appearance ------------------------------------------------------
# desktop-image carries the full visual identity (lattice + branding). The
# desktop-color is a fallback for letterboxing on resolutions that don't
# match 16:9. No terminal-box pixmap is shipped — GRUB falls back to its
# built-in panel when the user hits `c` to drop into a shell (rare path).
desktop-image:    "background.png"
desktop-color:    "#600000"
title-text:       ""
message-color:    "#F5EFE7"
message-bg-color: "#1A0000"
terminal-font:    "Unifont Regular 16"

# ---- The boot menu (card) ---------------------------------------------------
# menu_pixmap_style draws a rounded, semi-transparent card behind the whole
# list — it's what visually contains the menu entries and reads as "this is
# where the choice happens". selected_item_pixmap_style draws a solid
# terracotta pill behind the currently-focused row.
#
# item_height 48 + item_padding 20 give every row room to breathe so the
# 24-px AIMS icon doesn't crowd the label. icon_width/height activate the
# per-entry icon slot; the actual PNG is matched by walking the menuentry's
# --class arguments and looking for icons/<class>.png in the theme dir
# (icons for debian / gnu-linux / gnu / os all map to the AIMS logo).
+ boot_menu {
    left   = 22%
    top    = 38%
    width  = 56%
    height = 36%

    menu_pixmap_style          = "menu_*.png"
    selected_item_pixmap_style = "select_*.png"

    # Cream on lattice for unselected; white pops sharply against the
    # terracotta selection pill for the focused row. Both `item_font` and
    # `selected_item_font` are required — without them GRUB falls back to
    # an internal-default rendering path that ignores item_color.
    item_color          = "#F5EFE7"
    selected_item_color = "#FFFFFF"
    item_font           = "Unifont Regular 16"
    selected_item_font  = "Unifont Regular 16"

    item_height     = 48
    item_padding    = 20
    item_spacing    = 6

    icon_width      = 24
    icon_height     = 24
    item_icon_space = 16
}

# ---- Timeout progress bar ---------------------------------------------------
# id="__timeout__" makes GRUB drain the bar over the remaining timeout
# instead of rendering a static label. The text inside the bar uses %d as
# the printf placeholder for the seconds left (GRUB substitutes the value
# at every redraw).
#
# Colour palette stays inside the brand:
#   bg_color     = deep-maroon (matches lattice base)
#   fg_color     = terracotta solid (matches selection pill)
#   border_color = terracotta lighter (subtle outline)
+ progress_bar {
    id     = "__timeout__"
    left   = 25%
    top    = 80%
    width  = 50%
    height = 24

    text       = "Démarrage automatique dans %d s"
    font       = "Unifont Regular 16"
    text_color = "#F5EFE7"

    fg_color     = "#A0392E"
    bg_color     = "#1A0000"
    border_color = "#803018"
}

# ---- Keyboard hints ---------------------------------------------------------
# A static one-line cheat-sheet at the very bottom, in muted cream. Mirrors
# the ↑↓ / Enter / E / C hotkeys most users will reach for.
+ label {
    left  = 10%
    top   = 92%
    width = 80%
    align = "center"

    text  = "↑↓ naviguer  ·  Entrée démarrer  ·  E éditer  ·  C ligne de commande"
    color = "#C8B8A8"
    font  = "Unifont Regular 16"
}
