# =============================================================================
# AIMS OS — GRUB boot menu theme (v3: defensive — focus on visible selection)
# =============================================================================
# Layout summary (1920×1080 reference resolution):
#
#   ┌──────────────────────────────────────────────────────────────┐
#   │ ◯  AIMS OS                                                    │  ← background.png
#   │     Live & Install Media                                      │     (top-left)
#   │                                                              │
#   │              Démarrer en mode Live           ← bright pill   │
#   │              Mode de secours                                 │
#   │              Installer AIMS OS                                │
#   │              Options d'installation avancées                  │
#   │              Utilitaires                                      │
#   │                                                              │
#   │       Démarrage automatique dans 5 s                          │  ← timeout label
#   │  ↑↓ naviguer · Entrée démarrer · E éditer · C ligne          │  ← key hints
#   └──────────────────────────────────────────────────────────────┘
#
# Lessons from the v2 boot test (Trixie, arm64, UTM):
#
#   1. menu_pixmap_style with a 35 % dark-maroon overlay was invisible
#      against the lattice background. Dropped — keep the wallpaper as
#      the menu's containing surface.
#
#   2. icon_width/height reserved an icon slot for each menuentry but
#      none of the live-build entries carry a --class matching our
#      theme icons, so GRUB drew a black placeholder square next to the
#      first item. Dropped icons until the binary hook (9000) reliably
#      injects --class debian on every entry, AND we confirm the icon
#      lookup actually fires on EFI-arm64 (suspected GRUB 2.06
#      gfxmenu bug — see https://savannah.gnu.org/bugs/?56336).
#
#   3. The selection pill (selected_item_pixmap_style) was likewise
#      invisible on EFI-arm64 — possibly the same gfxmenu rendering
#      gap. We KEEP shipping it (it works on grub-pc + EFI-amd64), but
#      add a strong color delta between item_color (muted cream) and
#      selected_item_color (bright warm peach) so the focused row is
#      legible even when GRUB doesn't paint the pixmap.
#
# Reference: https://www.gnu.org/software/grub/manual/grub/html_node/Theme-file-format.html
# =============================================================================

# ---- Global appearance ------------------------------------------------------
desktop-image:    "background.png"
desktop-color:    "#600000"
title-text:       ""
message-color:    "#F5EFE7"
message-bg-color: "#1A0000"
terminal-font:    "Unifont Regular 16"

# ---- The boot menu ----------------------------------------------------------
# No menu_pixmap_style: a card overlay was invisible at v2's alpha and a
# stronger one fought the lattice. Items sit directly on the wallpaper —
# the centered position (left=22%, width=56%) plus the timeout label
# below already groups them visually.
#
# The selected-item differentiation now relies on THREE compounding cues:
#
#   - color delta:  item #E6D8C8 (muted cream) → selected #FFE5C1 (bright
#                   warm peach). 1.4× luminance jump, clearly perceptible
#                   even without a pill.
#   - selection pixmap:  the solid terracotta 9-patch pill drawn behind
#                   the focused row. Falls through gracefully on the
#                   builds where gfxmenu doesn't render it.
#   - hotkey hint:  live-build's grub.cfg ships --hotkey letters on each
#                   entry; user can boot by letter without seeing the
#                   pill at all.
+ boot_menu {
    left   = 22%
    top    = 45%
    width  = 56%
    height = 38%

    selected_item_pixmap_style = "select_*.png"

    item_color          = "#E6D8C8"
    selected_item_color = "#FFE5C1"
    item_font           = "Unifont Regular 16"
    selected_item_font  = "Unifont Regular 16"

    item_height     = 44
    item_padding    = 16
    item_spacing    = 8

    # icon slots intentionally left at zero — see commentary header,
    # item 2 (GRUB 2.06 EFI-arm64 icon lookup is unreliable).
    icon_width      = 0
    icon_height     = 0
    item_icon_space = 0
}

# ---- Countdown ("Démarrage automatique dans N secondes") --------------------
# id="__timeout__" makes GRUB substitute the live countdown; %d is replaced
# with the remaining seconds at each tick. Single-line, centred under the
# menu, low-contrast so it sits quietly under the focused row.
#
# We use a plain label rather than progress_bar because grub-efi-arm64
# 2.06 (Trixie, Bookworm) doesn't reliably render progress bars without
# pixmap_style backing — the label is the safe path and still tells the
# user when the auto-boot will happen.
+ label {
    id    = "__timeout__"
    left  = 25%
    top   = 88%
    width = 50%
    align = "center"

    text  = "Démarrage automatique dans %d secondes"
    color = "#E6D8C8"
    font  = "Unifont Regular 16"
}

# ---- Keyboard hints ---------------------------------------------------------
# A static one-line cheat-sheet at the very bottom, in muted cream. Mirrors
# the ↑↓ / Enter / E / C hotkeys most users will reach for.
+ label {
    left  = 10%
    top   = 95%
    width = 80%
    align = "center"

    text  = "↑↓ naviguer  ·  Entrée démarrer  ·  E éditer  ·  C ligne de commande"
    color = "#C8B8A8"
    font  = "Unifont Regular 16"
}
