[Desktop Entry]
# =============================================================================
# AIMS OS — hide the upstream Calamares launcher
# =============================================================================
# In Trixie the `calamares` package itself ships /usr/share/applications/
# calamares.desktop (a generic "Calamares" launcher), distinct from
# calamares-settings-debian's /usr/share/applications/calamares-install-
# debian.desktop. Without intervention the user sees TWO installer icons
# on the desktop — "Calamares" + "Install Debian"/"Install AIMS OS" —
# and both spawn the same Calamares window, which is confusing.
#
# We override the upstream calamares.desktop with NoDisplay=true so it's
# hidden from the application grid + desktop folder. The "Installer AIMS
# OS" launcher (our calamares-install-debian.desktop override) becomes
# the single entry point.
#
# The file still has to be a valid .desktop entry (otherwise GNOME logs a
# parse warning at session start) — we keep Type/Name/Exec but flip
# NoDisplay to true.
# =============================================================================
Type=Application
Name=Calamares
NoDisplay=true
Exec=calamares
