# =============================================================================
# AIMS OS — Plymouth boot splash script
# =============================================================================
# A deliberately calm splash: cream background, STATIC centred AIMS
# circular logo, plus the password prompt for LUKS-encrypted disks and
# a quiet message line for any system status the kernel/initramfs may
# send (fsck progress, "Mounting…", etc.).
#
# No animation on the logo itself — institutional/academic branding
# stays still. The convention is universal: Ubuntu, Fedora, RHEL,
# SUSE all keep their logo immobile during boot.
#
# Plymouth script syntax: JavaScript-like, documented at
#   https://www.freedesktop.org/wiki/Software/Plymouth/Scripts/
# =============================================================================

# -----------------------------------------------------------------------------
# 1. Solid cream background (#F5EFE7)
# -----------------------------------------------------------------------------
Window.SetBackgroundTopColor    (0.961, 0.937, 0.906);
Window.SetBackgroundBottomColor (0.961, 0.937, 0.906);

# -----------------------------------------------------------------------------
# 2. Centre the AIMS circle logo — STATIC
# -----------------------------------------------------------------------------
logo_image  = Image("aims-circle.png");
logo_sprite = Sprite();
logo_sprite.SetImage(logo_image);
logo_sprite.SetX(Window.GetWidth()  / 2 - logo_image.GetWidth()  / 2);
logo_sprite.SetY(Window.GetHeight() / 2 - logo_image.GetHeight() / 2);

# -----------------------------------------------------------------------------
# 3. System message line (shown only when something explicitly prints)
# -----------------------------------------------------------------------------
# Plymouth.SetMessageFunction is fired by callers like fsck, cryptsetup
# init, and similar. During an uneventful boot, nothing appears here —
# the splash stays at "just the static logo". When something does
# happen, the text appears in muted #666666 below the logo.
message_sprite = Sprite();
fun message_callback (text) {
    message_image = Image.Text(text, 0.40, 0.40, 0.40);
    message_sprite.SetImage(message_image);
    message_sprite.SetX(Window.GetWidth() / 2 - message_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 30);
}
Plymouth.SetMessageFunction(message_callback);

# -----------------------------------------------------------------------------
# 4. LUKS-encrypted disk password prompt
# -----------------------------------------------------------------------------
# Calamares offers full-disk LUKS encryption as an install option. When
# enabled, the kernel calls Plymouth on every boot to ask for the
# passphrase. This callback renders the prompt + bullet feedback under
# the logo, in AIMS terracotta #803018 on the cream background.
prompt_sprite  = Sprite();
bullets_sprite = Sprite();

fun display_password_callback (prompt, bullets) {
    prompt_image = Image.Text(prompt, 0.502, 0.188, 0.094);
    prompt_sprite.SetImage(prompt_image);
    prompt_sprite.SetX(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2);
    prompt_sprite.SetY(Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 50);

    bullets_string = "";
    i = 0;
    while (i < bullets) {
        bullets_string = bullets_string + "•";
        i = i + 1;
    }
    if (bullets > 0) {
        bullets_image = Image.Text(bullets_string, 0.502, 0.188, 0.094);
        bullets_sprite.SetImage(bullets_image);
        bullets_sprite.SetX(Window.GetWidth() / 2 - bullets_image.GetWidth() / 2);
        bullets_sprite.SetY(Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 90);
    } else {
        bullets_sprite.SetImage(NULL);
    }
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

# -----------------------------------------------------------------------------
# 5. Hide password / message UI when we transition out of those modes
# -----------------------------------------------------------------------------
fun display_normal_callback () {
    prompt_sprite.SetImage(NULL);
    bullets_sprite.SetImage(NULL);
    message_sprite.SetImage(NULL);
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
